<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in/ Sign out - WWPS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- BANNER -->
    <section class="banner-section">
      <header class="banner-container">
        <img src="./images/logo.png" alt="company-logo" class="logo" />
        <article class="banner-title-container">
          <h2 class="app-presents-title">Tall Guy Presents</h2>
          <h1 class="app-title">The Clock-in System</h1>
          <h2 class="company-name">Wolraad Woltemade Primary School</h2>
        </article>
      </header>
    </section>

    <!-- NAVIGATION -->

    <nav class="navigation-center">
      <div class="navbar">
        <ul class="nav-links-container">
          <li class="nav-link-list-item">
            <a id="tab-1" href="#" class="nav-link">
              <i class="fa-solid fa-house"></i>Home</a
            >
          </li>
          <li>
            <a id="tab-2" href="#" class="nav-link"><i class="fa-solid fa-clock"></i>Clock in</a>
          </li>
          <li>
            <a id="tab-3" href="#" class="nav-link"
              ><i class="fa-solid fa-clipboard"></i>Statistics</a
            >
          </li>
          <li>
            <a id="tab-4" href="#" class="nav-link"
              ><i class="fa-solid fa-user"></i>Staff list</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- HOME SECTION -->

    <section class="home-section section show-section">
      <div class="home-center">
        <h1 class="home-title">This is the home section</h1>
      </div>
    </section>

    <!-- CLOCK IN -->
    <section aria-labelledby="tab-2" class="section">
      <div class="clock-in-section">
        <h1 class="clock-in-heading">Clock in</h1>
        <!-- time -->
        <div class="clock-in-center">
          <div class="time-center">
            <article class="time-container">
              <h1 class="time-heading">Current time:</h1>
              <p class="time">- -:- - :- -</p>
              <p class="date">- -/- - /- -</p>
            </article>
          </div>
          <!-- identification -->
          <div class="identification-center">
            <div class="input-container">
              <input
                type="text"
                class="input-bar"
                placeholder="Enter your persal number..."
              />
              <div class="notification-container">
                <h3 class="notification-heading">Status:</h3>
                <p class="notification-message"></p>
                <p class="notification-message-time"></p>
              </div>
              <div class="number-pad-container">
                <article class="number-pad">
                  <ul class="number-pad-numbers">
                    <i class="number">1</i>
                    <i class="number">2</i>
                    <i class="number">3</i>
                  </ul>
                  <ul class="number-pad-numbers">
                    <i class="number">4</i>
                    <i class="number">5</i>
                    <i class="number">6</i>
                  </ul>
                  <ul class="number-pad-numbers">
                    <i class="number">7</i>
                    <i class="number">8</i>
                    <i class="number">9</i>
                  </ul>
                  <ul class="number-pad-numbers">
                    <li id="backspace-btn">
                      <i class="fa-solid fa-delete-left"></i>
                    </li>
                    <i class="number">0</i>
                    <i id="clear-btn">CE</i>
                  </ul>
                </article>
              </div>
              <button class="submit-btn">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- register (home tab)-->
    <!-- <article class="register-container">
      <h3 class="register-heading">Not on the staff list yet?</h3>
      <a href="#">Click here to add yourself.</a>
    </article> -->
    <!-- staff stats (Statistics tab) -->
    <!-- <article class="staff-stats-container">
      <h3 class="staff-stats-title">See staff absentee statistics:</h3>
      <a href="#"> Click here</a>
    </article> -->
  </body>
  <script type="module" src="./app.js"></script>
</html>
