<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in/ Sign out - WWPS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      Wolraad Woltemade Primary School <br />
      Sign-in System
    </h1>
    <h2>Welcome to the sign in and out page!</h2>
    <nav><a class="returnToHome" href="index.html">Go to Home page</a></nav>
    <p>Please choose one of the following:</p>

    <!--These buttons will take you to a new html page-->
    <button class="login" type="button" onClick="window.location.href='Sign-in.html'">SIGN IN</button>
    <button class="logout" type="button" onClick="window.location.href='Sign-out.html'">SIGN OUT</button>
    <div class="status">hi</div>
    <br>
    <br>
    <br>
    <br>
     <!--TO do lists for future additions-->
    <h3>TO DO LIST:</h3>
    <p>realtime clock running on the side</p>
    <p>fancy loading wheel while fetching data</p>
    <p>greet everyone after signing in</p>
    <p>quote generator after logged in or out</p>
    <p>add a button to review absent teachers and seperate worker employees</p>
    <p>add a cut off time when teachers must be in or out for them to be marked absent</p>
    <p>timestamp of log in and log out sent to database, printable afterwards</p>
    <p></p>

<script src="./app.js"></script>
<script src="./data.js"></script>
</script>
    
  </body>
</html>
